BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/17/2024  18:36:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto.obj TO .\Objects\Projeto PRINT (.\Listings\Projeto.m51) CODE (0X0000-0X0FF
>> F)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\projeto.obj (PROJETO)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projeto (PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PROJETO
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01C1H     UNIT         ?PR?_DISPLAY?PROJETO
            CODE    09C1H     01B0H     UNIT         ?CO?PROJETO
            CODE    0B71H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BFDH     0037H     UNIT         ?PR?TIMER0_ISR?PROJETO
            CODE    0C34H     0017H     UNIT         ?PR?INIT?PROJETO
            CODE    0C4BH     000CH     UNIT         ?PR?MAIN?PROJETO
            CODE    0C57H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Projeto (PROJETO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJETO
  +--> ?C_INITSEG

?PR?MAIN?PROJETO
  +--> ?PR?INIT?PROJETO
  +--> ?PR?_DISPLAY?PROJETO

?PR?_DISPLAY?PROJETO
  +--> ?CO?PROJETO


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  18:36:52  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Projeto (PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BFDH         PUBLIC        Timer0_ISR
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        segDP1
  B:00A0H.7       PUBLIC        segDP2
  C:0C34H         PUBLIC        Init
  C:0C4BH         PUBLIC        main
  B:0090H.0       PUBLIC        segA1
  B:00A0H.0       PUBLIC        segA2
  B:0090H.1       PUBLIC        segB1
  B:00A0H.1       PUBLIC        segB2
  B:0090H.2       PUBLIC        segC1
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        segC2
  B:0090H.3       PUBLIC        segD1
  B:00A0H.3       PUBLIC        segD2
  B:0090H.4       PUBLIC        segE1
  B:00A0H.4       PUBLIC        segE2
  B:0090H.5       PUBLIC        segF1
  B:00A0H.5       PUBLIC        segF2
  B:0090H.6       PUBLIC        segG1
  B:00A0H.6       PUBLIC        segG2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  C:0800H         PUBLIC        _display
  -------         PROC          MAIN
  C:0C4BH         LINE#         68
  C:0C4BH         LINE#         69
  C:0C4BH         LINE#         70
  C:0C4EH         LINE#         72
  C:0C4EH         LINE#         73
  C:0C4EH         LINE#         75
  C:0C55H         LINE#         77
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0C34H         LINE#         79
  C:0C34H         LINE#         80
  C:0C34H         LINE#         82
  C:0C36H         LINE#         83
  C:0C38H         LINE#         84
  C:0C3AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  18:36:52  PAGE 3


  C:0C3DH         LINE#         88
  C:0C40H         LINE#         92
  C:0C43H         LINE#         93
  C:0C46H         LINE#         96
  C:0C48H         LINE#         97
  C:0C4AH         LINE#         98
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_ISR
  C:0BFDH         LINE#         101
  C:0C01H         LINE#         105
  C:0C04H         LINE#         106
  C:0C07H         LINE#         108
  C:0C09H         LINE#         110
  C:0C10H         LINE#         111
  C:0C1CH         LINE#         112
  C:0C24H         LINE#         113
  C:0C26H         LINE#         114
  C:0C2CH         LINE#         115
  C:0C2CH         LINE#         116
  C:0C2FH         LINE#         117
  C:0C2FH         LINE#         118
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        digitMSB
  D:0005H         SYMBOL        digitLSB
  -------         DO            
  C:09C1H         SYMBOL        segments
  -------         ENDDO         
  C:0800H         LINE#         120
  C:0800H         LINE#         121
  C:0800H         LINE#         152
  C:081CH         LINE#         153
  C:0838H         LINE#         154
  C:0854H         LINE#         155
  C:0870H         LINE#         156
  C:088CH         LINE#         157
  C:08A8H         LINE#         158
  C:08C4H         LINE#         159
  C:08E0H         LINE#         161
  C:08FCH         LINE#         162
  C:0918H         LINE#         163
  C:0934H         LINE#         164
  C:0950H         LINE#         165
  C:096CH         LINE#         166
  C:0988H         LINE#         167
  C:09A4H         LINE#         168
  C:09C0H         LINE#         170
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        PROJETO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D5H BYTE (47%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=1125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
