BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2024  01:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projetoC.obj TO .\Objects\ProjetoC PRINT (.\Listings\ProjetoC.m51) CODE (0X0000-0X
>> 0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\projetoC.obj (PROJETOC)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ProjetoC (PROJETOC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJETOC
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PROJETOC
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01B3H     UNIT         ?PR?MAIN?PROJETOC
            CODE    09B3H     008CH     UNIT         ?PR?EXTERNAL0_ISR?PROJETOC
            CODE    0A3FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACBH     0069H     UNIT         ?PR?TIMER0_ISR?PROJETOC
            CODE    0B34H     0055H     UNIT         ?C?LIB_CODE
            CODE    0B89H     003DH     UNIT         ?PR?EXTERNAL1_ISR?PROJETOC
            CODE    0BC6H     002DH     UNIT         ?PR?TIMER1_ISR?PROJETOC
            CODE    0BF3H     002BH     UNIT         ?PR?INIT?PROJETOC
            CODE    0C1EH     001BH     UNIT         ?C_INITSEG
            CODE    0C39H     000DH     UNIT         ?PR?_DISPLAY?PROJETOC



OVERLAY MAP OF MODULE:   .\Objects\ProjetoC (PROJETOC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  01:00:11  PAGE 2


?PR?EXTERNAL0_ISR?PROJETOC
  +--> ?PR?_DISPLAY?PROJETOC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PROJETOC
  +--> ?C_INITSEG

?PR?MAIN?PROJETOC
  +--> ?PR?INIT?PROJETOC
  +--> ?PR?_DISPLAY?PROJETOC

?PR?INIT?PROJETOC
  +--> ?PR?_DISPLAY?PROJETOC



SYMBOL TABLE OF MODULE:  .\Objects\ProjetoC (PROJETOC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        BA
  D:00B0H         PUBLIC        P3
  C:0ACBH         PUBLIC        Timer0_ISR
  B:00B0H.5       PUBLIC        BB
  C:0BC6H         PUBLIC        Timer1_ISR
  D:0008H         PUBLIC        counter
  B:00B0H.6       PUBLIC        BC
  B:00B0H.7       PUBLIC        BD
  B:00A8H.7       PUBLIC        EA
  C:0BF3H         PUBLIC        Init
  B:0020H.0       PUBLIC        answerState
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        counter1
  B:0020H.1       PUBLIC        timeState
  B:0020H.2       PUBLIC        D1changed
  B:0020H.3       PUBLIC        D2changed
  C:09B3H         PUBLIC        External0_ISR
  C:0B89H         PUBLIC        External1_ISR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  01:00:11  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        pressA
  B:0020H.5       PUBLIC        pressB
  B:0020H.6       PUBLIC        pressC
  D:000CH         PUBLIC        D1
  B:0020H.7       PUBLIC        pressD
  D:000EH         PUBLIC        D2
  C:0C41H         PUBLIC        _display
  B:0021H.0       PUBLIC        waitingState
  -------         PROC          MAIN
  C:0800H         LINE#         59
  C:0800H         LINE#         60
  C:0800H         LINE#         61
  C:0803H         LINE#         63
  C:0803H         LINE#         65
  C:0806H         LINE#         69
  C:080CH         LINE#         71
  C:0817H         LINE#         73
  C:081CH         LINE#         74
  C:081EH         LINE#         76
  C:082BH         LINE#         78
  C:0830H         LINE#         79
  C:0832H         LINE#         81
  C:083FH         LINE#         83
  C:0844H         LINE#         84
  C:0846H         LINE#         86
  C:0853H         LINE#         88
  C:0858H         LINE#         89
  C:085AH         LINE#         91
  C:0868H         LINE#         93
  C:086DH         LINE#         94
  C:086FH         LINE#         96
  C:086FH         LINE#         98
  C:087AH         LINE#         100
  C:087FH         LINE#         101
  C:0881H         LINE#         103
  C:088FH         LINE#         105
  C:0894H         LINE#         106
  C:0896H         LINE#         108
  C:08A4H         LINE#         110
  C:08A9H         LINE#         111
  C:08ABH         LINE#         113
  C:08B9H         LINE#         115
  C:08BEH         LINE#         116
  C:08C0H         LINE#         118
  C:08CDH         LINE#         120
  C:08D2H         LINE#         121
  C:08D4H         LINE#         123
  C:08E1H         LINE#         125
  C:08E6H         LINE#         126
  C:08E8H         LINE#         128
  C:08F5H         LINE#         130
  C:08FAH         LINE#         131
  C:08FCH         LINE#         133
  C:0909H         LINE#         135
  C:090EH         LINE#         136
  C:0910H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  01:00:11  PAGE 4


  C:091DH         LINE#         140
  C:0922H         LINE#         141
  C:0924H         LINE#         143
  C:0932H         LINE#         145
  C:0937H         LINE#         146
  C:0939H         LINE#         148
  C:0939H         LINE#         150
  C:093FH         LINE#         152
  C:0942H         LINE#         154
  C:0942H         LINE#         156
  C:0942H         LINE#         159
  C:0948H         LINE#         161
  C:0953H         LINE#         163
  C:0956H         LINE#         165
  C:095BH         LINE#         168
  C:096FH         LINE#         170
  C:0972H         LINE#         172
  C:0978H         LINE#         174
  C:097DH         LINE#         176
  C:0985H         LINE#         178
  C:098AH         LINE#         180
  C:0992H         LINE#         182
  C:0997H         LINE#         184
  C:09A2H         LINE#         186
  C:09A5H         LINE#         188
  C:09B0H         LINE#         190
  C:09B0H         LINE#         192
  C:09B0H         LINE#         194
  C:09B0H         LINE#         196
  C:09B0H         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0BF3H         LINE#         200
  C:0BF3H         LINE#         203
  C:0BF5H         LINE#         204
  C:0BF7H         LINE#         205
  C:0BF9H         LINE#         206
  C:0BFBH         LINE#         207
  C:0C00H         LINE#         211
  C:0C03H         LINE#         215
  C:0C06H         LINE#         216
  C:0C09H         LINE#         218
  C:0C0CH         LINE#         219
  C:0C0FH         LINE#         223
  C:0C11H         LINE#         224
  C:0C13H         LINE#         226
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_ISR
  C:0ACBH         LINE#         229
  C:0ADEH         LINE#         233
  C:0AE1H         LINE#         234
  C:0AE4H         LINE#         236
  C:0AECH         LINE#         238
  C:0AFAH         LINE#         240
  C:0AFCH         LINE#         242
  C:0AFCH         LINE#         247
  C:0B0DH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  01:00:11  PAGE 5


  C:0B13H         LINE#         253
  C:0B15H         LINE#         254
  C:0B17H         LINE#         257
  C:0B1DH         LINE#         258
  C:0B23H         LINE#         260
  C:0B23H         LINE#         262
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0BC6H         LINE#         264
  C:0BCAH         LINE#         267
  C:0BCDH         LINE#         268
  C:0BD0H         LINE#         271
  C:0BD8H         LINE#         273
  C:0BDBH         LINE#         275
  C:0BDDH         LINE#         277
  C:0BDDH         LINE#         280
  C:0BE8H         LINE#         282
  C:0BEEH         LINE#         284
  C:0BEEH         LINE#         287
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          EXTERNAL0_ISR
  C:09B3H         LINE#         290
  C:09D0H         LINE#         293
  C:09D6H         LINE#         295
  C:09D8H         LINE#         296
  C:09DAH         LINE#         298
  C:09DCH         LINE#         299
  C:09DEH         LINE#         302
  C:09E1H         LINE#         303
  C:09E4H         LINE#         305
  C:09E7H         LINE#         306
  C:09EAH         LINE#         308
  C:09F0H         LINE#         309
  C:09F6H         LINE#         311
  C:09F6H         LINE#         314
  C:09F9H         LINE#         316
  C:09FBH         LINE#         317
  C:09FDH         LINE#         319
  C:09FFH         LINE#         320
  C:0A01H         LINE#         321
  C:0A03H         LINE#         322
  C:0A05H         LINE#         324
  C:0A0BH         LINE#         325
  C:0A11H         LINE#         328
  C:0A17H         LINE#         329
  C:0A1DH         LINE#         331
  C:0A20H         LINE#         334
  C:0A22H         LINE#         335
  C:0A24H         LINE#         337
  C:0A24H         LINE#         340
  -------         ENDPROC       EXTERNAL0_ISR
  -------         PROC          EXTERNAL1_ISR
  C:0B89H         LINE#         342
  C:0B8BH         LINE#         345
  C:0B91H         LINE#         347
  C:0B96H         LINE#         349
  C:0B98H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  01:00:11  PAGE 6


  C:0B98H         LINE#         353
  C:0B98H         LINE#         355
  C:0B9FH         LINE#         357
  C:0BA1H         LINE#         360
  C:0BA1H         LINE#         361
  C:0BA1H         LINE#         363
  C:0BA8H         LINE#         365
  C:0BAAH         LINE#         368
  C:0BAAH         LINE#         369
  C:0BAAH         LINE#         371
  C:0BB1H         LINE#         373
  C:0BB3H         LINE#         376
  C:0BB5H         LINE#         377
  C:0BB7H         LINE#         378
  C:0BB7H         LINE#         380
  C:0BBDH         LINE#         381
  C:0BC3H         LINE#         383
  C:0BC3H         LINE#         386
  -------         ENDPROC       EXTERNAL1_ISR
  C:0C39H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0C39H         SYMBOL        L?0077
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        Display1
  D:0004H         SYMBOL        Display2
  C:0C41H         LINE#         388
  C:0C41H         LINE#         389
  C:0C41H         LINE#         391
  C:0C43H         LINE#         392
  C:0C45H         LINE#         394
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        PROJETOC

  -------         MODULE        ?C?UIDIV
  C:0B34H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0370H BYTE (42%) *
******************************************************************************

Program Size: data=18.1 xdata=0 code=1109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
