BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2024  13:09:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projetoAssembly.obj TO .\Objects\ProjetoAssembly PRINT (.\Listings\ProjetoAssembly
>> .m51) CODE (0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\projetoAssembly.obj (PROJETOASSEMBLY)


LINK MAP OF MODULE:  .\Objects\ProjetoAssembly (PROJETOASSEMBLY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0FE2H                  *** GAP ***
            CODE    1000H     02EDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ProjetoAssembly (PROJETOASSEMBLY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOASSEMBLY
  N:0088H         SYMBOL        ALETTER
  C:12A8H         SYMBOL        ANSWERB
  C:12B7H         SYMBOL        ANSWERC
  C:12C6H         SYMBOL        ANSWERD
  N:0000H         SYMBOL        ANSWERSTATE
  D:00F0H         SYMBOL        B
  B:00B0H.4       SYMBOL        BA
  B:00B0H.5       SYMBOL        BB
  B:00B0H.6       SYMBOL        BC
  B:00B0H.7       SYMBOL        BD
  N:0083H         SYMBOL        BLETTER
  C:113AH         SYMBOL        CHECKANSWERSTATE
  C:1079H         SYMBOL        CHECKANSWERSTATE1
  C:116DH         SYMBOL        CHECKB
  C:1186H         SYMBOL        CHECKC
  C:119FH         SYMBOL        CHECKD
  C:11B8H         SYMBOL        CHECKNONE
  N:00C6H         SYMBOL        CLETTER
  C:11F8H         SYMBOL        CONFIGUREINTERRUPTIONS
  N:0000H         SYMBOL        COUNTER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 2


  N:0000H         SYMBOL        COUNTER1
  N:0000H         SYMBOL        D1
  N:0000H         SYMBOL        D1CHANGED
  N:0000H         SYMBOL        D2
  N:0000H         SYMBOL        D2CHANGED
  C:1215H         SYMBOL        DISPLAY
  N:00A1H         SYMBOL        DLETTER
  N:0080H         SYMBOL        EIGHT
  N:0010H         SYMBOL        EIGHTTENTHSECONDS
  C:1113H         SYMBOL        EIGHTTENTHSECONDSR
  C:11F1H         SYMBOL        ENABLEINTERRUPTIONS
  C:11CEH         SYMBOL        ENDCYCLE
  C:114AH         SYMBOL        ENDCYCLE1
  C:121EH         SYMBOL        EXTERNALINTERRUPTION0
  C:1263H         SYMBOL        EXTERNALINTERRUPTION0END
  C:128FH         SYMBOL        EXTERNALINTERRUPTION1
  C:12D5H         SYMBOL        EXTERNALINTERRUPTION1END
  N:0092H         SYMBOL        FIVE
  N:0012H         SYMBOL        FIVEDOT
  N:0064H         SYMBOL        FIVESECONDS
  N:000AH         SYMBOL        FIVETENTHSECONDS
  C:10DAH         SYMBOL        FIVETENTHSECONDSR
  C:1013H         SYMBOL        FOR
  N:0099H         SYMBOL        FOUR
  N:0019H         SYMBOL        FOURDOT
  N:0050H         SYMBOL        FOURSECONDS
  C:1064H         SYMBOL        FOURSECONDSR
  N:0008H         SYMBOL        FOURTENTHSECONDS
  C:10C7H         SYMBOL        FOURTENTHSECONDSR
  N:00BFH         SYMBOL        HIFEN
  N:003FH         SYMBOL        HIFENDOT
  D:00A8H         SYMBOL        IE
  C:11D2H         SYMBOL        INITIALIZATIONS
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:1000H         SYMBOL        MAIN
  N:0090H         SYMBOL        NINE
  N:0012H         SYMBOL        NINETENTHSECONDS
  C:1125H         SYMBOL        NINETENTHSECONDSR
  C:1242H         SYMBOL        NOTWAITING
  N:00FFH         SYMBOL        NULL
  N:00F9H         SYMBOL        ONE
  N:0079H         SYMBOL        ONEDOT
  C:114CH         SYMBOL        ONESECONDANSWER
  C:102CH         SYMBOL        ONESECONDR
  C:108EH         SYMBOL        ONETENTHSECONDSR
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        PRESSA
  N:0000H         SYMBOL        PRESSB
  N:0000H         SYMBOL        PRESSC
  N:0000H         SYMBOL        PRESSD
  D:00D0H         SYMBOL        PSW
  N:0014H         SYMBOL        SECOND
  N:00F8H         SYMBOL        SEVEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 3


  N:000EH         SYMBOL        SEVENTENTHSECONDS
  C:1100H         SYMBOL        SEVENTENTHSECONDSR
  N:0082H         SYMBOL        SIX
  N:000CH         SYMBOL        SIXTENTHSECONDS
  C:10EDH         SYMBOL        SIXTENTHSECONDSR
  D:0081H         SYMBOL        SP
  N:000FH         SYMBOL        STACKPOINTER
  N:0002H         SYMBOL        TENTHSECOND
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  N:00B0H         SYMBOL        THREE
  N:0030H         SYMBOL        THREEDOT
  N:003CH         SYMBOL        THREESECONDS
  C:1052H         SYMBOL        THREESECONDSR
  N:0006H         SYMBOL        THREETENTHSECONDS
  C:10B4H         SYMBOL        THREETENTHSECONDSR
  N:003CH         SYMBOL        THTIMER
  C:1266H         SYMBOL        TIMERINTERRUPTION0
  C:128CH         SYMBOL        TIMERINTERRUPTION0END
  C:12D8H         SYMBOL        TIMERINTERRUPTION1
  C:12EAH         SYMBOL        TIMERINTERRUPTION1END
  N:0000H         SYMBOL        TIMESTATE
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  N:00B0H         SYMBOL        TLTIMER
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  N:00A4H         SYMBOL        TWO
  N:0024H         SYMBOL        TWODOT
  N:0028H         SYMBOL        TWOSECONDS
  C:103FH         SYMBOL        TWOSECONDSR
  N:0004H         SYMBOL        TWOTENTHSECONDS
  C:10A1H         SYMBOL        TWOTENTHSECONDSR
  N:0001H         SYMBOL        WAITINGSTATE
  N:00C0H         SYMBOL        ZERO
  N:0040H         SYMBOL        ZERODOT
  C:107BH         SYMBOL        ZEROTENTHSECONDSR
  C:0000H         LINE#         70
  C:0003H         LINE#         73
  C:000BH         LINE#         76
  C:0013H         LINE#         79
  C:001BH         LINE#         82
  C:1000H         LINE#         88
  C:1003H         LINE#         89
  C:1005H         LINE#         90
  C:1007H         LINE#         91
  C:1009H         LINE#         94
  C:100BH         LINE#         96
  C:100DH         LINE#         97
  C:100FH         LINE#         100
  C:1011H         LINE#         102
  C:1013H         LINE#         106
  C:1016H         LINE#         108
  C:1019H         LINE#         110
  C:101CH         LINE#         111
  C:101DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 4


  C:1020H         LINE#         115
  C:1022H         LINE#         118
  C:1024H         LINE#         122
  C:1026H         LINE#         124
  C:1028H         LINE#         125
  C:102AH         LINE#         126
  C:102CH         LINE#         129
  C:102FH         LINE#         130
  C:1030H         LINE#         131
  C:1033H         LINE#         134
  C:1035H         LINE#         137
  C:1037H         LINE#         141
  C:1039H         LINE#         143
  C:103BH         LINE#         144
  C:103DH         LINE#         145
  C:103FH         LINE#         148
  C:1042H         LINE#         149
  C:1043H         LINE#         150
  C:1046H         LINE#         153
  C:1048H         LINE#         156
  C:104AH         LINE#         160
  C:104CH         LINE#         162
  C:104EH         LINE#         163
  C:1050H         LINE#         164
  C:1052H         LINE#         167
  C:1055H         LINE#         168
  C:1058H         LINE#         171
  C:105AH         LINE#         174
  C:105CH         LINE#         178
  C:105EH         LINE#         180
  C:1060H         LINE#         181
  C:1062H         LINE#         182
  C:1064H         LINE#         185
  C:1067H         LINE#         186
  C:106AH         LINE#         187
  C:106DH         LINE#         190
  C:106FH         LINE#         193
  C:1071H         LINE#         197
  C:1073H         LINE#         199
  C:1075H         LINE#         200
  C:1077H         LINE#         201
  C:1079H         LINE#         204
  C:107BH         LINE#         207
  C:107EH         LINE#         208
  C:107FH         LINE#         209
  C:1082H         LINE#         212
  C:1084H         LINE#         215
  C:1086H         LINE#         219
  C:1088H         LINE#         221
  C:108AH         LINE#         222
  C:108CH         LINE#         223
  C:108EH         LINE#         226
  C:1091H         LINE#         227
  C:1092H         LINE#         228
  C:1095H         LINE#         231
  C:1097H         LINE#         234
  C:1099H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 5


  C:109BH         LINE#         240
  C:109DH         LINE#         241
  C:109FH         LINE#         242
  C:10A1H         LINE#         245
  C:10A4H         LINE#         246
  C:10A5H         LINE#         247
  C:10A8H         LINE#         250
  C:10AAH         LINE#         253
  C:10ACH         LINE#         257
  C:10AEH         LINE#         259
  C:10B0H         LINE#         260
  C:10B2H         LINE#         261
  C:10B4H         LINE#         264
  C:10B7H         LINE#         265
  C:10B8H         LINE#         266
  C:10BBH         LINE#         269
  C:10BDH         LINE#         272
  C:10BFH         LINE#         276
  C:10C1H         LINE#         278
  C:10C3H         LINE#         279
  C:10C5H         LINE#         280
  C:10C7H         LINE#         283
  C:10CAH         LINE#         284
  C:10CBH         LINE#         285
  C:10CEH         LINE#         288
  C:10D0H         LINE#         291
  C:10D2H         LINE#         295
  C:10D4H         LINE#         297
  C:10D6H         LINE#         298
  C:10D8H         LINE#         299
  C:10DAH         LINE#         302
  C:10DDH         LINE#         303
  C:10DEH         LINE#         304
  C:10E1H         LINE#         307
  C:10E3H         LINE#         310
  C:10E5H         LINE#         314
  C:10E7H         LINE#         316
  C:10E9H         LINE#         317
  C:10EBH         LINE#         318
  C:10EDH         LINE#         321
  C:10F0H         LINE#         322
  C:10F1H         LINE#         323
  C:10F4H         LINE#         326
  C:10F6H         LINE#         329
  C:10F8H         LINE#         333
  C:10FAH         LINE#         335
  C:10FCH         LINE#         336
  C:10FEH         LINE#         337
  C:1100H         LINE#         340
  C:1103H         LINE#         341
  C:1104H         LINE#         342
  C:1107H         LINE#         345
  C:1109H         LINE#         348
  C:110BH         LINE#         352
  C:110DH         LINE#         354
  C:110FH         LINE#         355
  C:1111H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 6


  C:1113H         LINE#         359
  C:1116H         LINE#         360
  C:1119H         LINE#         363
  C:111BH         LINE#         366
  C:111DH         LINE#         370
  C:111FH         LINE#         372
  C:1121H         LINE#         373
  C:1123H         LINE#         374
  C:1125H         LINE#         378
  C:1128H         LINE#         379
  C:112BH         LINE#         380
  C:112EH         LINE#         383
  C:1130H         LINE#         386
  C:1132H         LINE#         390
  C:1134H         LINE#         392
  C:1136H         LINE#         393
  C:1138H         LINE#         394
  C:113AH         LINE#         399
  C:113DH         LINE#         401
  C:1140H         LINE#         402
  C:1141H         LINE#         403
  C:1144H         LINE#         405
  C:1146H         LINE#         406
  C:1148H         LINE#         408
  C:114AH         LINE#         411
  C:114CH         LINE#         415
  C:114FH         LINE#         416
  C:1152H         LINE#         419
  C:1154H         LINE#         421
  C:1157H         LINE#         424
  C:1159H         LINE#         426
  C:115AH         LINE#         427
  C:115CH         LINE#         428
  C:115EH         LINE#         429
  C:1160H         LINE#         431
  C:1162H         LINE#         432
  C:1164H         LINE#         435
  C:1166H         LINE#         437
  C:1167H         LINE#         438
  C:1169H         LINE#         441
  C:116BH         LINE#         442
  C:116DH         LINE#         446
  C:1170H         LINE#         449
  C:1172H         LINE#         451
  C:1173H         LINE#         452
  C:1175H         LINE#         453
  C:1177H         LINE#         454
  C:1179H         LINE#         456
  C:117BH         LINE#         457
  C:117DH         LINE#         460
  C:117FH         LINE#         462
  C:1180H         LINE#         463
  C:1182H         LINE#         466
  C:1184H         LINE#         467
  C:1186H         LINE#         471
  C:1189H         LINE#         474
  C:118BH         LINE#         476
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 7


  C:118CH         LINE#         477
  C:118EH         LINE#         478
  C:1190H         LINE#         479
  C:1192H         LINE#         481
  C:1194H         LINE#         482
  C:1196H         LINE#         485
  C:1198H         LINE#         487
  C:1199H         LINE#         488
  C:119BH         LINE#         491
  C:119DH         LINE#         492
  C:119FH         LINE#         496
  C:11A2H         LINE#         499
  C:11A4H         LINE#         501
  C:11A5H         LINE#         502
  C:11A7H         LINE#         503
  C:11A9H         LINE#         504
  C:11ABH         LINE#         506
  C:11ADH         LINE#         507
  C:11AFH         LINE#         510
  C:11B1H         LINE#         512
  C:11B2H         LINE#         513
  C:11B4H         LINE#         516
  C:11B6H         LINE#         517
  C:11B8H         LINE#         522
  C:11BAH         LINE#         524
  C:11BBH         LINE#         525
  C:11BDH         LINE#         526
  C:11BFH         LINE#         527
  C:11C1H         LINE#         529
  C:11C3H         LINE#         530
  C:11C5H         LINE#         533
  C:11C7H         LINE#         535
  C:11C8H         LINE#         536
  C:11CAH         LINE#         539
  C:11CCH         LINE#         540
  C:11CEH         LINE#         543
  C:11D0H         LINE#         544
  C:11D2H         LINE#         548
  C:11D4H         LINE#         549
  C:11D6H         LINE#         550
  C:11D8H         LINE#         551
  C:11DAH         LINE#         552
  C:11DCH         LINE#         553
  C:11DEH         LINE#         554
  C:11E0H         LINE#         557
  C:11E2H         LINE#         560
  C:11E4H         LINE#         561
  C:11E6H         LINE#         562
  C:11E8H         LINE#         563
  C:11EAH         LINE#         564
  C:11ECH         LINE#         565
  C:11EEH         LINE#         568
  C:11F0H         LINE#         571
  C:11F1H         LINE#         574
  C:11F4H         LINE#         575
  C:11F7H         LINE#         576
  C:11F8H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 8


  C:11FAH         LINE#         582
  C:11FCH         LINE#         583
  C:11FEH         LINE#         584
  C:1200H         LINE#         587
  C:1203H         LINE#         588
  C:1206H         LINE#         591
  C:1209H         LINE#         592
  C:120CH         LINE#         595
  C:120EH         LINE#         596
  C:1210H         LINE#         597
  C:1212H         LINE#         598
  C:1214H         LINE#         600
  C:1215H         LINE#         605
  C:1217H         LINE#         608
  C:1219H         LINE#         609
  C:121BH         LINE#         613
  C:121DH         LINE#         615
  C:121EH         LINE#         620
  C:1220H         LINE#         623
  C:1222H         LINE#         625
  C:1225H         LINE#         627
  C:1228H         LINE#         630
  C:122AH         LINE#         631
  C:122CH         LINE#         634
  C:122EH         LINE#         635
  C:1230H         LINE#         638
  C:1233H         LINE#         639
  C:1236H         LINE#         640
  C:1239H         LINE#         641
  C:123CH         LINE#         644
  C:123EH         LINE#         645
  C:1240H         LINE#         647
  C:1242H         LINE#         651
  C:1245H         LINE#         654
  C:1247H         LINE#         655
  C:1249H         LINE#         658
  C:124BH         LINE#         661
  C:124DH         LINE#         662
  C:124FH         LINE#         663
  C:1251H         LINE#         664
  C:1253H         LINE#         666
  C:1255H         LINE#         667
  C:1257H         LINE#         671
  C:1259H         LINE#         673
  C:125BH         LINE#         676
  C:125DH         LINE#         677
  C:125FH         LINE#         680
  C:1261H         LINE#         681
  C:1263H         LINE#         684
  C:1265H         LINE#         685
  C:1266H         LINE#         689
  C:1268H         LINE#         692
  C:126AH         LINE#         695
  C:126DH         LINE#         696
  C:1270H         LINE#         698
  C:1271H         LINE#         700
  C:1273H         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 9


  C:1276H         LINE#         704
  C:1279H         LINE#         706
  C:127CH         LINE#         709
  C:127EH         LINE#         712
  C:1280H         LINE#         713
  C:1282H         LINE#         717
  C:1284H         LINE#         720
  C:1286H         LINE#         721
  C:1288H         LINE#         725
  C:128AH         LINE#         727
  C:128CH         LINE#         730
  C:128EH         LINE#         731
  C:128FH         LINE#         735
  C:1291H         LINE#         738
  C:1293H         LINE#         740
  C:1296H         LINE#         742
  C:1299H         LINE#         744
  C:129CH         LINE#         747
  C:129EH         LINE#         750
  C:12A0H         LINE#         754
  C:12A2H         LINE#         757
  C:12A4H         LINE#         758
  C:12A6H         LINE#         760
  C:12A8H         LINE#         763
  C:12ABH         LINE#         766
  C:12ADH         LINE#         769
  C:12AFH         LINE#         773
  C:12B1H         LINE#         776
  C:12B3H         LINE#         777
  C:12B5H         LINE#         779
  C:12B7H         LINE#         782
  C:12BAH         LINE#         785
  C:12BCH         LINE#         788
  C:12BEH         LINE#         791
  C:12C0H         LINE#         794
  C:12C2H         LINE#         795
  C:12C4H         LINE#         797
  C:12C6H         LINE#         799
  C:12C9H         LINE#         802
  C:12CBH         LINE#         805
  C:12CDH         LINE#         808
  C:12CFH         LINE#         811
  C:12D1H         LINE#         812
  C:12D3H         LINE#         814
  C:12D5H         LINE#         817
  C:12D7H         LINE#         818
  C:12D8H         LINE#         822
  C:12DAH         LINE#         825
  C:12DCH         LINE#         828
  C:12DFH         LINE#         829
  C:12E2H         LINE#         831
  C:12E3H         LINE#         833
  C:12E5H         LINE#         835
  C:12E8H         LINE#         837
  C:12EAH         LINE#         840
  C:12ECH         LINE#         841
  -------         ENDMOD        PROJETOASSEMBLY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  13:09:03  PAGE 10



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02FCH BYTE (37%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=764
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
