BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/18/2024  15:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto.obj TO .\Objects\Projeto PRINT (.\Listings\Projeto.m51) CODE (0X0000-0X0FF
>> F)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\projeto.obj (PROJETO)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projeto (PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PROJETO
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?PROJETO
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0119H     UNIT         ?PR?MAIN?PROJETO
            CODE    0919H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A5H     0047H     UNIT         ?PR?TIMER0_ISR?PROJETO
            CODE    09ECH     001BH     UNIT         ?PR?INIT?PROJETO
            CODE    0A07H     001BH     UNIT         ?C_INITSEG
            CODE    0A22H     0008H     UNIT         ?PR?EXTERNAL0_ISR?PROJETO
            CODE    0A2AH     0007H     UNIT         ?PR?_DISPLAY?PROJETO



OVERLAY MAP OF MODULE:   .\Objects\Projeto (PROJETO)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PROJETO
  +--> ?C_INITSEG

?PR?MAIN?PROJETO                  000EH    0002H
  +--> ?PR?INIT?PROJETO
  +--> ?PR?_DISPLAY?PROJETO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  15:11:39  PAGE 2



?PR?INIT?PROJETO                  -----    -----
  +--> ?PR?_DISPLAY?PROJETO



SYMBOL TABLE OF MODULE:  .\Objects\Projeto (PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09A5H         PUBLIC        Timer0_ISR
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:09ECH         PUBLIC        Init
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        counter1
  B:0020H.0       PUBLIC        changeDisplay
  C:0A22H         PUBLIC        External0_ISR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        i
  B:0020H.1       PUBLIC        pressA
  B:0020H.2       PUBLIC        pressB
  B:0020H.3       PUBLIC        pressC
  B:0020H.4       PUBLIC        pressD
  C:0A2AH         PUBLIC        _display
  B:0020H.5       PUBLIC        waitingState
  B:0020H.6       PUBLIC        pressM
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        D1
  D:000FH         SYMBOL        D2
  -------         ENDDO         
  C:0800H         LINE#         80
  C:0800H         LINE#         81
  C:0800H         LINE#         82
  C:0803H         LINE#         84
  C:0803H         LINE#         87
  C:0808H         LINE#         92
  C:080BH         LINE#         94
  C:0818H         LINE#         96
  C:081BH         LINE#         98
  C:082AH         LINE#         100
  C:082DH         LINE#         102
  C:083CH         LINE#         104
  C:083FH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  15:11:39  PAGE 3


  C:084EH         LINE#         108
  C:0851H         LINE#         110
  C:085CH         LINE#         112
  C:085FH         LINE#         114
  C:085FH         LINE#         116
  C:086CH         LINE#         118
  C:086FH         LINE#         120
  C:087FH         LINE#         122
  C:0882H         LINE#         124
  C:0892H         LINE#         126
  C:0895H         LINE#         128
  C:08A4H         LINE#         130
  C:08A7H         LINE#         132
  C:08B6H         LINE#         134
  C:08B9H         LINE#         136
  C:08C8H         LINE#         138
  C:08CBH         LINE#         140
  C:08DAH         LINE#         142
  C:08DDH         LINE#         144
  C:08ECH         LINE#         146
  C:08EFH         LINE#         148
  C:08FEH         LINE#         150
  C:0901H         LINE#         152
  C:090CH         LINE#         154
  C:090FH         LINE#         156
  C:090FH         LINE#         158
  C:0916H         LINE#         160
  C:0916H         LINE#         162
  C:0916H         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:09ECH         LINE#         166
  C:09ECH         LINE#         168
  C:09EEH         LINE#         169
  C:09F0H         LINE#         170
  C:09F2H         LINE#         173
  C:09F5H         LINE#         174
  C:09F8H         LINE#         178
  C:09FBH         LINE#         179
  C:09FEH         LINE#         183
  C:0A00H         LINE#         186
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_ISR
  C:09A5H         LINE#         190
  C:09A9H         LINE#         194
  C:09ACH         LINE#         195
  C:09AFH         LINE#         197
  C:09B7H         LINE#         198
  C:09BFH         LINE#         200
  C:09C1H         LINE#         202
  C:09CEH         LINE#         203
  C:09D4H         LINE#         204
  C:09D4H         LINE#         206
  C:09E1H         LINE#         207
  C:09E7H         LINE#         208
  C:09E7H         LINE#         210
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  15:11:39  PAGE 4


  -------         PROC          EXTERNAL0_ISR
  C:0A22H         LINE#         213
  C:0A22H         LINE#         216
  C:0A25H         LINE#         217
  C:0A27H         LINE#         218
  C:0A29H         LINE#         219
  C:0A29H         LINE#         222
  -------         ENDPROC       EXTERNAL0_ISR
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        digitMSB
  D:0005H         SYMBOL        digitLSB
  C:0A2AH         LINE#         224
  C:0A2AH         LINE#         225
  C:0A2AH         LINE#         227
  C:0A2CH         LINE#         229
  C:0A2EH         LINE#         230
  C:0A30H         LINE#         232
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        PROJETO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AAH BYTE (20%) *
******************************************************************************

Program Size: data=17.7 xdata=0 code=570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
