BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2024  12:59:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projetoC.obj TO .\Objects\ProjetoC PRINT (.\Listings\ProjetoC.m51) CODE (0X0000-0X
>> 0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\projetoC.obj (PROJETOC)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ProjetoC (PROJETOC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PROJETOC
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PROJETOC
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     017CH     UNIT         ?PR?MAIN?PROJETOC
            CODE    097CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A08H     0086H     UNIT         ?PR?EXTERNAL0_ISR?PROJETOC
            CODE    0A8EH     0063H     UNIT         ?PR?TIMER0_ISR?PROJETOC
            CODE    0AF1H     0055H     UNIT         ?C?LIB_CODE
            CODE    0B46H     003DH     UNIT         ?PR?EXTERNAL1_ISR?PROJETOC
            CODE    0B83H     002DH     UNIT         ?PR?TIMER1_ISR?PROJETOC
            CODE    0BB0H     0027H     UNIT         ?PR?INIT?PROJETOC
            CODE    0BD7H     001BH     UNIT         ?C_INITSEG
            CODE    0BF2H     0009H     UNIT         ?PR?_DISPLAY?PROJETOC



OVERLAY MAP OF MODULE:   .\Objects\ProjetoC (PROJETOC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  12:59:53  PAGE 2


?PR?EXTERNAL0_ISR?PROJETOC
  +--> ?PR?_DISPLAY?PROJETOC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PROJETOC
  +--> ?C_INITSEG

?PR?MAIN?PROJETOC
  +--> ?PR?INIT?PROJETOC
  +--> ?PR?_DISPLAY?PROJETOC

?PR?INIT?PROJETOC
  +--> ?PR?_DISPLAY?PROJETOC



SYMBOL TABLE OF MODULE:  .\Objects\ProjetoC (PROJETOC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        BA
  D:00B0H         PUBLIC        P3
  C:0A8EH         PUBLIC        Timer0_ISR
  B:00B0H.5       PUBLIC        BB
  C:0B83H         PUBLIC        Timer1_ISR
  D:0008H         PUBLIC        counter
  B:00B0H.6       PUBLIC        BC
  B:00B0H.7       PUBLIC        BD
  B:00A8H.7       PUBLIC        EA
  C:0BB0H         PUBLIC        Init
  B:0020H.0       PUBLIC        answerState
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        counter1
  B:0020H.1       PUBLIC        timeState
  B:0020H.2       PUBLIC        D1changed
  B:0020H.3       PUBLIC        D2changed
  C:0A08H         PUBLIC        External0_ISR
  C:0B46H         PUBLIC        External1_ISR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  12:59:53  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:0020H.4       PUBLIC        pressA
  B:0020H.5       PUBLIC        pressB
  B:0020H.6       PUBLIC        pressC
  D:000CH         PUBLIC        D1
  B:0020H.7       PUBLIC        pressD
  D:000DH         PUBLIC        D2
  C:0BF6H         PUBLIC        _display
  B:0021H.0       PUBLIC        waitingState
  -------         PROC          MAIN
  C:0800H         LINE#         59
  C:0800H         LINE#         60
  C:0800H         LINE#         61
  C:0803H         LINE#         63
  C:0803H         LINE#         65
  C:0806H         LINE#         69
  C:080CH         LINE#         71
  C:0817H         LINE#         73
  C:081AH         LINE#         74
  C:081CH         LINE#         76
  C:0829H         LINE#         78
  C:082CH         LINE#         79
  C:082EH         LINE#         81
  C:083BH         LINE#         83
  C:083EH         LINE#         84
  C:0840H         LINE#         86
  C:084DH         LINE#         88
  C:0850H         LINE#         89
  C:0852H         LINE#         91
  C:0860H         LINE#         93
  C:0863H         LINE#         94
  C:0865H         LINE#         96
  C:0865H         LINE#         98
  C:0870H         LINE#         100
  C:0873H         LINE#         101
  C:0875H         LINE#         103
  C:0883H         LINE#         105
  C:0886H         LINE#         106
  C:0888H         LINE#         108
  C:0896H         LINE#         110
  C:0899H         LINE#         111
  C:089BH         LINE#         113
  C:08A8H         LINE#         115
  C:08ABH         LINE#         116
  C:08ADH         LINE#         118
  C:08BAH         LINE#         120
  C:08BDH         LINE#         121
  C:08BFH         LINE#         123
  C:08CCH         LINE#         125
  C:08CFH         LINE#         126
  C:08D1H         LINE#         128
  C:08DEH         LINE#         130
  C:08E1H         LINE#         131
  C:08E3H         LINE#         133
  C:08F0H         LINE#         135
  C:08F3H         LINE#         136
  C:08F5H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  12:59:53  PAGE 4


  C:0902H         LINE#         140
  C:0905H         LINE#         141
  C:0907H         LINE#         143
  C:0915H         LINE#         145
  C:0918H         LINE#         146
  C:091AH         LINE#         148
  C:091AH         LINE#         150
  C:0920H         LINE#         152
  C:0923H         LINE#         154
  C:0923H         LINE#         156
  C:0923H         LINE#         159
  C:0929H         LINE#         161
  C:0934H         LINE#         163
  C:0937H         LINE#         165
  C:093CH         LINE#         168
  C:0950H         LINE#         170
  C:0953H         LINE#         172
  C:0955H         LINE#         174
  C:095AH         LINE#         176
  C:095CH         LINE#         178
  C:0961H         LINE#         180
  C:0963H         LINE#         182
  C:0968H         LINE#         184
  C:096FH         LINE#         186
  C:0972H         LINE#         188
  C:0979H         LINE#         190
  C:0979H         LINE#         192
  C:0979H         LINE#         194
  C:0979H         LINE#         196
  C:0979H         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0BB0H         LINE#         200
  C:0BB0H         LINE#         203
  C:0BB2H         LINE#         204
  C:0BB4H         LINE#         205
  C:0BB6H         LINE#         206
  C:0BB8H         LINE#         207
  C:0BBDH         LINE#         211
  C:0BC0H         LINE#         215
  C:0BC3H         LINE#         216
  C:0BC6H         LINE#         218
  C:0BC9H         LINE#         219
  C:0BCCH         LINE#         223
  C:0BCEH         LINE#         224
  C:0BD0H         LINE#         226
  -------         ENDPROC       INIT
  -------         PROC          TIMER0_ISR
  C:0A8EH         LINE#         229
  C:0AA1H         LINE#         233
  C:0AA4H         LINE#         234
  C:0AA7H         LINE#         236
  C:0AAFH         LINE#         238
  C:0ABDH         LINE#         240
  C:0ABFH         LINE#         242
  C:0ABFH         LINE#         247
  C:0AD0H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  12:59:53  PAGE 5


  C:0AD6H         LINE#         253
  C:0AD8H         LINE#         254
  C:0ADAH         LINE#         257
  C:0ADDH         LINE#         258
  C:0AE0H         LINE#         260
  C:0AE0H         LINE#         262
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0B83H         LINE#         264
  C:0B87H         LINE#         267
  C:0B8AH         LINE#         268
  C:0B8DH         LINE#         271
  C:0B95H         LINE#         273
  C:0B98H         LINE#         275
  C:0B9AH         LINE#         277
  C:0B9AH         LINE#         280
  C:0BA5H         LINE#         282
  C:0BABH         LINE#         284
  C:0BABH         LINE#         287
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          EXTERNAL0_ISR
  C:0A08H         LINE#         290
  C:0A25H         LINE#         293
  C:0A2BH         LINE#         295
  C:0A2DH         LINE#         296
  C:0A2FH         LINE#         298
  C:0A31H         LINE#         299
  C:0A33H         LINE#         302
  C:0A36H         LINE#         303
  C:0A39H         LINE#         305
  C:0A3CH         LINE#         306
  C:0A3FH         LINE#         308
  C:0A45H         LINE#         309
  C:0A4BH         LINE#         311
  C:0A4BH         LINE#         314
  C:0A4EH         LINE#         316
  C:0A50H         LINE#         317
  C:0A52H         LINE#         319
  C:0A54H         LINE#         320
  C:0A56H         LINE#         321
  C:0A58H         LINE#         322
  C:0A5AH         LINE#         324
  C:0A60H         LINE#         325
  C:0A66H         LINE#         328
  C:0A69H         LINE#         329
  C:0A6CH         LINE#         331
  C:0A6FH         LINE#         334
  C:0A71H         LINE#         335
  C:0A73H         LINE#         337
  C:0A73H         LINE#         340
  -------         ENDPROC       EXTERNAL0_ISR
  -------         PROC          EXTERNAL1_ISR
  C:0B46H         LINE#         342
  C:0B48H         LINE#         345
  C:0B4EH         LINE#         347
  C:0B53H         LINE#         349
  C:0B55H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  12:59:53  PAGE 6


  C:0B55H         LINE#         353
  C:0B55H         LINE#         355
  C:0B5CH         LINE#         357
  C:0B5EH         LINE#         360
  C:0B5EH         LINE#         361
  C:0B5EH         LINE#         363
  C:0B65H         LINE#         365
  C:0B67H         LINE#         368
  C:0B67H         LINE#         369
  C:0B67H         LINE#         371
  C:0B6EH         LINE#         373
  C:0B70H         LINE#         376
  C:0B72H         LINE#         377
  C:0B74H         LINE#         378
  C:0B74H         LINE#         380
  C:0B7AH         LINE#         381
  C:0B80H         LINE#         383
  C:0B80H         LINE#         386
  -------         ENDPROC       EXTERNAL1_ISR
  C:0BF2H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0BF2H         SYMBOL        L?0077
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        Display1
  D:0005H         SYMBOL        Display2
  C:0BF6H         LINE#         388
  C:0BF6H         LINE#         389
  C:0BF6H         LINE#         391
  C:0BF8H         LINE#         392
  C:0BFAH         LINE#         394
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        PROJETOC

  -------         MODULE        ?C?UIDIV
  C:0AF1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0325H BYTE (39%) *
******************************************************************************

Program Size: data=16.1 xdata=0 code=1034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
